[管理]

服务器名=server
;该数值为计算机名，只有符合此名方可进入管理模式

数据库路径=data\bbs.mdb
;一般留言本存放在服务器即可，所以数据库路径为网络访问路径。例：\\server\网吧留言本Data$\bbs.mdb


相关问题解答：

1.为什么不能回复留言
答：服务器名=server 把 server 改为你想要回复留言的计算机名，如规定游戏服务器留言则 修改为 服务器名=game

2.客户机无法留言
答：数据库路径=data\bbs.mdb 这个参数没设置好。留言本一般放在服务器上，如在server服务器上，把“网吧留言本”文件夹共享，普通共享即可，如开完全控制权限则会被某些病毒感染 bbs.exe。Win 2003系统共享后，安全页面还要添加  everyone 用户，权限设置为只读设置

留言本目录下的“Data”文件夹共享权限必须设为完全控制，否则将无法写入数据，并且将其隐藏。例：\\server\网吧留言本Data$\bbs.mdb  （共享的目录时加上符号 $ 则表示隐藏）。Win 2003系统共享后，安全页面还要添加  everyone 用户，权限设置为 完全控制

3.客户机如何调用留言本
答：客户机网络调用留言本程序即可，如 \\server\网吧留言本\bbs.exe

