; 管理系统配置
;
[SYSTEM]

SystemTitle=刑事照片案卷标准化制作及其管理系统
;系统标题 （刑事照片案卷标准化制作及其管理系统）


;数据库配置
DATABASENAME=XSJZ

;服务器名称         
SERVERNAME=127.0.0.1


;登录帐号
USERNAME=SA

;
PASSWORD=
;

Photoshop=C:\Program Files\Adobe\Photoshop 6.0\Photoshp.exe
;调用photoshop文件名。

DefSystemDatabase=\DataBase\
