[管理]

横幅广告=http://www.lilyshow.com

服务器名=server
;该数值为计算机名，只有符合此名方可进入管理模式

数据库路径=Data\BBS.mdb
;一般留言本存放在服务器即可，所以数据库路径为网络访问路径
;例：\\server\网吧留言本Data$\BBS.mdb
;客户机使用网络调用即可，如建立快捷方式 \\server\网吧留言本\NetBBS.exe
